<!DOCTYPE html>

<html lang="en">

<head>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact List</title>
    <style>
        #myInput {
            width: 450px;
            height: 25px;
            background-image: url("/search_icon.jpg");
            background-repeat: no-repeat;
            background-size: 25px 25px;
            font-weight: bold;
            background-position: right;
        }

        body {
            font: 14px/1.4 Georgia, Serif;
        }

        p {
            margin: 20px 0;
        }

        table {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }

        tr:nth-of-type(odd) {
            background: #eee;
        }

        th {
            background: #333;
            color: white;
            font-weight: bold;
            cursor: s-resize;
            background-repeat: no-repeat;
            background-position: 3% center;
        }

        td, th {
            padding: 6px;
            border: 1px solid #ccc;
            text-align: left;
        }

            th.des:after {
                content: "\21E9";
            }

            th.aes:after {
                content: "\21E7";
            }

        @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {

            table, thead, tbody, th, td, tr {
                display: block;
            }

                thead tr {
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                }

            tr {
                border: 1px solid #ccc;
            }

            td {
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

                td:before {
                    position: absolute;
                    top: 6px;
                    left: 6px;
                    width: 45%;
                    padding-right: 10px;
                    white-space: nowrap;
                }

                td:before {
                    content: attr(data-th) ": ";
                    font-weight: bold;
                    width: 6.5em;
                    display: inline-block;
                }
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            body {
                padding: 0;
                margin: 0;
                width: 320px;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            body {
                width: 495px;
            }
        }
    </style>
</head>

<body>
    <div id="root" class="header">
        <div align="center">
            <h1>Acme Contact Management</h1>
        </div>
        <p>
            <div align="center">
                <h1> <input type="text" id="myInput" size="80" onkeyup="searchFunction()" placeholder="Search contracts"></h1>
            </div>
        </p>
       
        <script type="text/javascript">

            function searchFunction() {
                var input, filter, table, tr, td, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");

                for (i = 0; i < tr.length; i++) {

                    tdFirstName = tr[i].getElementsByTagName("td")[0];
                    tdLastName = tr[i].getElementsByTagName("td")[1];
                    tdEmail = tr[i].getElementsByTagName("td")[2];
                    tdPhone1 = tr[i].getElementsByTagName("td")[3];
                    if (tdFirstName) {
                        if (tdFirstName.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        }
                        else if (tdLastName.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        }
                        else if (tdEmail.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        }
                        else if (tdPhone1.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        }
                        else {
                            tr[i].style.display = "none";
                        }

                    }

                }

            }

            var tabulate = function (data) {
                var titles = d3.keys(data[0]);
                var table = d3.select('body').append('table')
                    .attr("id", "myTable");

                var thead = table.append('thead');
                var tbody = table.append('tbody');

                thead.append('tr')
                    .selectAll('th')
                    .data(titles)
                    .enter()
                    .append('th')
                    .text(function (d) { return d; });

                var rows = tbody.selectAll('tr')
                    .data(data)
                    .enter()
                    .append('tr');

                var cells = rows.selectAll('td')
                    .data(function (row) {
                        return titles.map(function (column) {
                            return { column: column, value: row[column] };
                        });
                    })
                    .enter()
                    .append('td')
                    .text(function (d) { return d.value; });

                // TODO: pagination in table using d3
                //d3.select('#myTable').selectAll("tr")
                //    .style("display", function (d, i) {
                //        return i >= 0 && i <= 50 ? null : "none";
                //    });
                
                return table;
            };

            d3.csv("/api/SampleData/LoadSampleData", function (data) {
                var newdata = data.map(function (d) {
                    return {
                        first_name: d.first_name,
                        last_name: d.last_name,
                        email: d.email,
                        phone1: d.phone1
                    };

                });

                tabulate(newdata);

            });
        </script>

    </div>
</body>
</html>